
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1>Cube</h1>
        <input type="" v-model="input">
        <button v-on:click="cube">Cube</button>
        <button v-on:click="chain>Chain</button>
        <p v-html="output"></p>
    </div>
    <div class="col-md-6">
        <h1>Cube</h1>
        <p>
            Adipisicing dolorem fugit ut incidunt nihil ipsa fugiat? Excepturi quae accusamus id at quae, magnam unde esse, architecto et? Quia praesentium dolores alias maxime deleniti? Est odit possimus illum tempora.
        </p>
    </div>
</div>
{% endblock %}
