
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1>Factorial</h1>
        <input type="" v-model="input">
        <button v-on:click="factorial">Factorial</button>
        <button v-on:click="chain">Chain</button>
        <p v-html="output"></p>
    </div>
    <div class="col-md-6">
        <h1>Factorial</h1>
        <p>
            Amet fuga omnis maiores nesciunt consequatur temporibus fugit quaerat! Illo numquam voluptatibus sequi itaque quos fugit. Iste repellat porro magnam nam impedit tempore? Id consequatur perferendis distinctio earum non commodi.
        </p>
    </div>
</div>
{% endblock %}
