
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1>Is prime?</h1>
        <input type="" v-model="input">
        <button v-on:click="prime">Calculate</button>
        <button v-on:click="chain">Chain</button>
        <p></p>
    </div>
    <div class="col-md-6">
        <h1>Is prime?</h1>
        <p>
            Dolor minima maiores cupiditate iste non. Ab voluptas illo esse fugiat voluptatibus asperiores nam expedita! Aut quidem pariatur nostrum aliquid odio odit! Rem doloribus inventore ratione velit hic natus facilis.
        </p>
    </div>
</div>
{% endblock %}
