
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1>Square number</h1>
        <input type="" v-model="input">
        <button v-on:click="square">Square</button>
        <button v-on:click="chain">Chain</button>
        <p v-html="output"></p>
    </div>
    <div class="col-md-6">
        <h1>Squaring</h1>
        <p>
            Adipisicing sequi tempora tempora optio officiis odio deserunt quasi pariatur, ab nam eos possimus. Expedita soluta vitae corporis perferendis inventore consectetur molestias accusamus temporibus eius aspernatur dolorem quos fuga repudiandae?
        </p>
    </div>
</div>
{% endblock %}
