
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1>Unit Conversion</h1>
        <input type="" v-model="input">
        <button v-on:click="unit">Convert</button>
        <button v-on:click="chain">Chain</button>
        <p v-html="output"></p>
    </div>
    <div class="col-md-6">
        <h1></h1>
        <p>
            Ipsum aliquam corrupti praesentium dolorem maiores sapiente pariatur molestiae facere, maxime neque adipisci. Quaerat eum eveniet dolorem et distinctio quibusdam iusto! Dignissimos quas praesentium atque voluptate facilis at atque ipsum?
        </p>
    </div>
</div>
{% endblock %}
