
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1>Mode</h1>
        <input type="" v-model="input">
        <button v-on:click="mode">Mode</button>
        <button v-on:click="chain">Chain</button>
        <p v-html="output"></p>
    </div>
    <div class="col-md-6">
        <h1>Mode Average</h1>
        <p>
            Dolor lorem eaque at perspiciatis nam? In sint quis cupiditate impedit earum? Ratione rem ea nesciunt tempore sit provident neque. Excepturi itaque explicabo deserunt corrupti nihil est! Odit voluptatum ex!
        </p>
    </div>
</div>
{% endblock %}
