
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1></h1>
        <input type="">
        <button></button>
        <button></button>
        <p></p>
    </div>
    <div class="col-md-6">
        <h1></h1>
        <p>
            Lorem repellat animi dolore quasi veritatis tenetur eius? A hic dignissimos maiores ex repudiandae. A magnam suscipit ab labore voluptatem nostrum harum! Consectetur odit quaerat fugiat ab accusantium modi. Beatae.
        </p>
    </div>
</div>
{% endblock %}
