
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1></h1></h1>
        <input type="">
        <button></button>
        <button></button>
        <p></p>
    </div>
    <div class="col-md-6">
        <h1></h1>
        <p>
            Consectetur placeat sint dolorum similique cum eos accusamus dolorum earum veniam. Placeat in officiis sunt excepturi mollitia provident repellat. Saepe animi mollitia accusantium veritatis dolores possimus. Impedit accusantium illum nisi.
        </p>
    </div>
</div>
{% endblock %}
