
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1></h1></h1>
        <input type="">
        <button></button>
        <button></button>
        <p></p>
    </div>
    <div class="col-md-6">
        <h1></h1>
        <p>
            Amet illo harum impedit illum non aspernatur. Delectus rem porro beatae quaerat atque. Voluptatem aliquid voluptas eos consequuntur modi sapiente soluta? Consectetur dignissimos quam ipsum asperiores fugiat. Necessitatibus quaerat nemo?
        </p>
    </div>
</div>
{% endblock %}
