
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1></h1></h1>
        <input type="">
        <button></button>
        <button></button>
        <p></p>
    </div>
    <div class="col-md-6">
        <h1></h1>
        <p>
            Lorem dolorem quas unde voluptatum quibusdam. Dolore voluptatibus cumque magnam beatae incidunt inventore quae quod odio quidem impedit iure! Est facere sit eos magni atque placeat ea quia veritatis? Nihil.
        </p>
    </div>
</div>
{% endblock %}
