
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1></h1></h1>
        <input type="">
        <button></button>
        <button></button>
        <p></p>
    </div>
    <div class="col-md-6">
        <h1></h1>
        <p>
            Dolor dolores possimus voluptas quam pariatur, rem quos. Aperiam velit doloribus odit possimus eius magni fuga beatae praesentium velit reprehenderit veniam amet ea. Asperiores mollitia sunt ullam provident assumenda. Iure.
        </p>
    </div>
</div>
{% endblock %}
