
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1></h1></h1>
        <input type="">
        <button></button>
        <button></button>
        <p></p>
    </div>
    <div class="col-md-6">
        <h1></h1>
        <p>
            Ipsum consequuntur aperiam minus placeat cupiditate quisquam sit deserunt corporis molestiae repellendus corporis tenetur eveniet temporibus id. Sint laudantium voluptatibus quidem voluptatum iure rerum itaque. Esse voluptate dolor adipisci vitae.
        </p>
    </div>
</div>
{% endblock %}
