
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1>Simplify</h1>
        <input type="" v-model="input">
        <button v-on:click="simplify">Simplify</button>
        <button v-on:click="chain">Chain</button>
        <p v-html="output"></p>
    </div>
    <div class="col-md-6">
        <h1>Simplifying Expression</h1>
        <p>
            Consectetur iure error tenetur mollitia magnam in? Officia amet unde quidem mollitia excepturi! Quisquam nostrum debitis quibusdam quisquam aut. Alias aperiam sunt adipisci dignissimos praesentium molestiae enim? Quisquam sequi sapiente.
        </p>
    </div>
</div>
{% endblock %}
