
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1></h1></h1>
        <input type="">
        <button></button>
        <button></button>
        <p></p>
    </div>
    <div class="col-md-6">
        <h1></h1>
        <p>
            Dolor itaque voluptatibus deleniti consectetur corrupti corrupti! Pariatur suscipit quae quidem quod nostrum voluptates autem mollitia odio quia! Deleniti distinctio aperiam ratione enim pariatur animi. Totam repellendus vitae quos vel.
        </p>
    </div>
</div>
{% endblock %}
