
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1></h1></h1>
        <input type="">
        <button></button>
        <button></button>
        <p></p>
    </div>
    <div class="col-md-6">
        <h1></h1>
        <p>
            Amet exercitationem ullam dolor libero sapiente. Quod ipsa autem commodi necessitatibus ad magnam. Placeat eligendi perferendis suscipit eaque corporis voluptatem. Assumenda mollitia quas rerum nisi quasi commodi incidunt officia. Repellendus.
        </p>
    </div>
</div>
{% endblock %}
