
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <h1></h1></h1>
        <input type="">
        <button></button>
        <button></button>
        <p></p>
    </div>
    <div class="col-md-6">
        <h1></h1>
        <p>
            Adipisicing qui debitis consequuntur rerum dolorum, ad doloremque vitae quod. Reprehenderit quisquam quia itaque iusto tempora! Vero veniam deserunt praesentium esse cumque? Eum architecto non voluptatem ipsam aliquid eos eveniet.
        </p>
    </div>
</div>
{% endblock %}
